name: Build Godot 4 Android APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Download Godot 4 Headless
      run: |
        wget https://downloads.tuxfamily.org/godotengine/4.2/Godot_v4.2-stable_linux_headless.64.zip
        unzip Godot_v4.2-stable_linux_headless.64.zip -d godot

    - name: Export APK
      run: |
        ./godot/Godot_v4.2-stable_linux_headless.64.x86_64 --export "Android" "ShahrMashhad.apk"

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: ShahrMashhad.apk
        path: ShahrMashhad.apk
